<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HACKII CYBER PANEL</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="matrix"></div>

<div class="panel">

<div class="top-status">
<div class="dot"></div>
<span>SERVER CONNECTED</span>
</div>

<h1>HACKII ACTIVE PANEL</h1>

<div class="cyber-grid">
<div class="box">LIVE USERS : 248</div>
<div class="box">SIGNAL : STABLE</div>
<div class="box">LATENCY : 12MS</div>
<div class="box">NETWORK : SECURE</div>
</div>

<div class="terminal">
<p>> Initializing cyber nodes...</p>
<p>> Firewall bypass secured...</p>
<p>> Server connection stable...</p>
<p>> UID verification ready...</p>
</div>

<input type="text" id="uid" placeholder="ENTER UID">

<button onclick="verifyUID()">VERIFY UID</button>

<p id="result"></p>

<a href="https://t.me/hackii_sureshote" target="_blank" class="tg-btn">
TELEGRAM SUPPORT
</a>

</div>

<script src="script.js"></script>


<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

</body>
</html>
